# Compose-Movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemovies/: MovieApplication.kt
app/src/main/java/com/example/composemovies/data/model/: MovieDetailsResponse.kt  MovieResponse.kt  Movies.kt
app/src/main/java/com/example/composemovies/data/remote/: MovieApiService.kt
app/src/main/java/com/example/composemovies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/composemovies/domain/repository/: Either.kt  MovieRepository.kt
app/src/main/java/com/example/composemovies/presenter/component/: MovieCard.kt
app/src/main/java/com/example/composemovies/presenter/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composemovies/presenter/navigation/: MainNavigation.kt
app/src/main/java/com/example/composemovies/presenter/screens/: MovieHomeScreen.kt
app/src/main/java/com/example/composemovies/presenter/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/composemovies/presenter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composemovies/presenter/view/state/: MovieHomeScreenState.kt  State.kt
app/src/main/java/com/example/composemovies/presenter/view/viewmodel/: BaseViewModel.kt  MovieHomeViewModel.kt
app/src/main/java/com/example/composemovies/utils/: BaseViewModelExt.kt  Constant.kt  HandleResponse.kt  MoshiUtils.kt  RetrofitUtils.kt
app/src/main/res/drawable/: ic_star.xml
gradle/wrapper/: gradle-wrapper.properties
