buildscript {
    ext {
        activityVersion = "1.7.0"
        compose_ui_version = '1.5.0-alpha02'
        lifecycleVersion = "2.6.1"
        navigationVersion = "2.5.3"
        viewpagerVersion = "0.28.0"
        ktor_version = "1.6.3"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin: 1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false
}