plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.composemovies'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.composemovies"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.activity:activity-compose:$activityVersion"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha09"
    // Hilt + JetPack
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    // Dagger + Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"

    // Hilt + Navigation
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$navigationVersion"

    // Hilt Compose Navigation
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //Navigation
    implementation "androidx.navigation:navigation-compose:$navigationVersion"
    //viewpager
    //implementation "com.google.accompanist:accompanist-pager:$viewpagerVersion"
    //implementation "com.google.accompanist:accompanist-pager-indicators:$viewpagerVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation("io.ktor:ktor-client-auth:$ktor_version")


    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    // Moshi Retrofit Converter
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.moshi:moshi-adapters:1.14.0"
    // Lottie Animation
    implementation "com.airbnb.android:lottie-compose:6.0.0"
}
kapt {
    correctErrorTypes true
}